#/home/ubuntu/bash/pytest.ini
# -*- coding: utf-8 -*-
[pytest]

addopts = 
    --reruns=2 
    --cov=app
    --cov-report=html  

testpaths = tests  
python_classes = Test*
python_functions = test_*

